# Project
sonar.projectKey=Financify
sonar.projectName=Financify Api
sonar.token=sqp_dc2502b66c24e1c91da15dfe475d4cdd063202fc
sonar.scm.provider=git

# Code
sonar.sources=src
sonar.exclusions=**.spec.ts,**.test.ts,**/*.js,**/__tests__/**,**/__mocks__/**,main.ts,*.module.ts,*.provider.ts
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info


# Host
sonar.host.url=http://localhost:9000
