# Project
sonar.projectKey=Financify
sonar.projectName=Financify Api
sonar.token=sqp_dc2502b66c24e1c91da15dfe475d4cdd063202fc
sonar.scm.provider=git

# Code
sonar.sources=src
sonar.exclusions=**.spec.ts,**.test.ts,**/*.js

# Host
sonar.host.url=http://localhost:9000
